###############################################################################
# Copyright (c) 2013-2016 European Molecular Biology Laboratory,
# Heidelberg, Germany.
#
# Licensed under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of
# the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, 
# software distributed under the License is distributed on 
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
# KIND, either express or implied. See the License for the 
# specific language governing permissions and limitations 
# under the License.
###############################################################################
# Parameters in parentheses are optional
eu.ddmore.libpharmml.dom.probonto.distribution.Bernoulli1=probability
eu.ddmore.libpharmml.dom.probonto.distribution.Bernoulli2=logitProbability
eu.ddmore.libpharmml.dom.probonto.distribution.Beta1=alpha,beta
eu.ddmore.libpharmml.dom.probonto.distribution.BetaBinomial1=numberOfTrials,alpha,beta
eu.ddmore.libpharmml.dom.probonto.distribution.Binomial1=numberOfTrials,probability
eu.ddmore.libpharmml.dom.probonto.distribution.Binomial2=numberOfTrials,logitProbability
eu.ddmore.libpharmml.dom.probonto.distribution.BirnbaumSaunders1=scale,shape
eu.ddmore.libpharmml.dom.probonto.distribution.Burr1=scale,shape1,shape2
eu.ddmore.libpharmml.dom.probonto.distribution.CategoricalOrdered1=categoryProb
eu.ddmore.libpharmml.dom.probonto.distribution.CategoricalNonordered1=categoryProb
eu.ddmore.libpharmml.dom.probonto.distribution.Cauchy1=location,scale
eu.ddmore.libpharmml.dom.probonto.distribution.ChiSquared1=degreesOfFreedom
eu.ddmore.libpharmml.dom.probonto.distribution.ConwayMaxwellPoisson1=rate,rateOfDecay
eu.ddmore.libpharmml.dom.probonto.distribution.Dirichlet1=concentration
eu.ddmore.libpharmml.dom.probonto.distribution.DoublePoisson1=rate,dispersion
eu.ddmore.libpharmml.dom.probonto.distribution.Erlang1=scale,shape
eu.ddmore.libpharmml.dom.probonto.distribution.Exponential1=rate
eu.ddmore.libpharmml.dom.probonto.distribution.Exponential2=mean
eu.ddmore.libpharmml.dom.probonto.distribution.ExponentiallyModifiedGaussian1=mean,stdev,rate
eu.ddmore.libpharmml.dom.probonto.distribution.F1=numerator,denominator
eu.ddmore.libpharmml.dom.probonto.distribution.F2=numerator,denominator
eu.ddmore.libpharmml.dom.probonto.distribution.Frechet1=shape,scale
eu.ddmore.libpharmml.dom.probonto.distribution.Frechet2=shape,scale,locationOfMinimum
eu.ddmore.libpharmml.dom.probonto.distribution.Gamma1=shape,scale
eu.ddmore.libpharmml.dom.probonto.distribution.Gamma2=shape,rate
eu.ddmore.libpharmml.dom.probonto.distribution.Geometric1=probability
eu.ddmore.libpharmml.dom.probonto.distribution.GeneralizedGamma1=scale,shape1,shape2
eu.ddmore.libpharmml.dom.probonto.distribution.GeneralizedGamma2=location,scale,shape1,shape2
eu.ddmore.libpharmml.dom.probonto.distribution.GeneralizedGamma3=scale,shape1,shape2
eu.ddmore.libpharmml.dom.probonto.distribution.GeneralizedNegativeBinomial1=theta,beta,m
eu.ddmore.libpharmml.dom.probonto.distribution.GeneralizedPoisson1=rate,dispersion
eu.ddmore.libpharmml.dom.probonto.distribution.GeneralizedPoisson2=mean,dispersion
eu.ddmore.libpharmml.dom.probonto.distribution.GeneralizedPoisson3=mean,dispersion
eu.ddmore.libpharmml.dom.probonto.distribution.Geometric1=probability
eu.ddmore.libpharmml.dom.probonto.distribution.Gompertz1=shape,scale
eu.ddmore.libpharmml.dom.probonto.distribution.Gumbel1=location,scale
eu.ddmore.libpharmml.dom.probonto.distribution.HalfNormal1=inverseScale
eu.ddmore.libpharmml.dom.probonto.distribution.HyperbolicSecant1=
eu.ddmore.libpharmml.dom.probonto.distribution.Hypergeometric1=populationSize,numberOfSuccesses,numberOfTrials
eu.ddmore.libpharmml.dom.probonto.distribution.InverseBinomial1=index,probability
eu.ddmore.libpharmml.dom.probonto.distribution.InverseGamma1=shape,scale,
eu.ddmore.libpharmml.dom.probonto.distribution.InverseGaussian1=shape,mean
eu.ddmore.libpharmml.dom.probonto.distribution.InverseWishart1=scaleMatrix,degreesOfFreedom
eu.ddmore.libpharmml.dom.probonto.distribution.Laplace1=location,scale
eu.ddmore.libpharmml.dom.probonto.distribution.Laplace2=location,tau
eu.ddmore.libpharmml.dom.probonto.distribution.Logistic1=location,scale
eu.ddmore.libpharmml.dom.probonto.distribution.Logistic2=location,inverseScale
eu.ddmore.libpharmml.dom.probonto.distribution.LogitNormal1=location,scale
eu.ddmore.libpharmml.dom.probonto.distribution.LogLogistic1=scale,shape
eu.ddmore.libpharmml.dom.probonto.distribution.LogLogistic2=scale,shape
eu.ddmore.libpharmml.dom.probonto.distribution.LogNormal1=meanLog,stdevLog
eu.ddmore.libpharmml.dom.probonto.distribution.LogNormal2=meanLog,varLog
eu.ddmore.libpharmml.dom.probonto.distribution.LogNormal3=median,stdevLog
eu.ddmore.libpharmml.dom.probonto.distribution.LogNormal4=median,coefVar
eu.ddmore.libpharmml.dom.probonto.distribution.LogNormal5=meanLog,precision
eu.ddmore.libpharmml.dom.probonto.distribution.LogNormal6=median,geomStdev
eu.ddmore.libpharmml.dom.probonto.distribution.LogUniform1=minimum,maximum
eu.ddmore.libpharmml.dom.probonto.distribution.Lomax1=scale,shape
eu.ddmore.libpharmml.dom.probonto.distribution.MixtureDistribution=weight
eu.ddmore.libpharmml.dom.probonto.distribution.MixtureDistribution1=weight
eu.ddmore.libpharmml.dom.probonto.distribution.Multinomial1=numberOfTrials,probabilityOfSuccess
eu.ddmore.libpharmml.dom.probonto.distribution.MultivariateGaussianProcess1=kernelMatrix,inverseScale
eu.ddmore.libpharmml.dom.probonto.distribution.MultivariateGaussianProcess2=choleskyFactor,inverseScale
eu.ddmore.libpharmml.dom.probonto.distribution.MultivariateNormal1=mean,covarianceMatrix
eu.ddmore.libpharmml.dom.probonto.distribution.MultivariateNormal2=mean,precisionMatrix
eu.ddmore.libpharmml.dom.probonto.distribution.MultivariateNormal3=mean,choleskyFactor
eu.ddmore.libpharmml.dom.probonto.distribution.MultivariateStudentT1=mean,covarianceMatrix,degreesOfFreedom
eu.ddmore.libpharmml.dom.probonto.distribution.MultivariateStudentT2=mean,precisionMatrix,degreesOfFreedom
eu.ddmore.libpharmml.dom.probonto.distribution.Nakagami1=shape,spread
eu.ddmore.libpharmml.dom.probonto.distribution.NegativeBinomial1=numberOfSuccesses,probability
eu.ddmore.libpharmml.dom.probonto.distribution.NegativeBinomial2=rate,overdispersion
eu.ddmore.libpharmml.dom.probonto.distribution.NegativeBinomial3=mean,index
eu.ddmore.libpharmml.dom.probonto.distribution.NegativeBinomial4=numberOfFailures,probability
eu.ddmore.libpharmml.dom.probonto.distribution.NegativeBinomial5=shape,inverseScale
eu.ddmore.libpharmml.dom.probonto.distribution.NegativeBinomial6=logMean,dispersion
eu.ddmore.libpharmml.dom.probonto.distribution.Normal1=mean,stdev
eu.ddmore.libpharmml.dom.probonto.distribution.Normal2=mean,var
eu.ddmore.libpharmml.dom.probonto.distribution.Normal3=mean,precision
eu.ddmore.libpharmml.dom.probonto.distribution.OrderedLogistic1=cutpoints,predictor
eu.ddmore.libpharmml.dom.probonto.distribution.NormalInverseGamma1=mean,lambda,alpha,beta
eu.ddmore.libpharmml.dom.probonto.distribution.Pareto1=scale,shape
eu.ddmore.libpharmml.dom.probonto.distribution.ParetoTypeI1=scale,shape
eu.ddmore.libpharmml.dom.probonto.distribution.ParetoTypeII1=location,scale,tailIndex
eu.ddmore.libpharmml.dom.probonto.distribution.Poisson1=rate
eu.ddmore.libpharmml.dom.probonto.distribution.Poisson2=logRate
eu.ddmore.libpharmml.dom.probonto.distribution.Rayleigh1=scale
eu.ddmore.libpharmml.dom.probonto.distribution.Rice1=noncentrality,scale
eu.ddmore.libpharmml.dom.probonto.distribution.ScaledInverseChiSquare1=degreesOfFreedom,scale
eu.ddmore.libpharmml.dom.probonto.distribution.SkewNormal1=location,scale,shape
eu.ddmore.libpharmml.dom.probonto.distribution.StandardNormal1=(mean),(stdev)
eu.ddmore.libpharmml.dom.probonto.distribution.StandardUniform1=(minimum),(maximum)
eu.ddmore.libpharmml.dom.probonto.distribution.StudentT1=degreesOfFreedom
eu.ddmore.libpharmml.dom.probonto.distribution.StudentT2=mean,scale,degreesOfFreedom
eu.ddmore.libpharmml.dom.probonto.distribution.Triangular1=lowerLimit,upperLimit,shape
eu.ddmore.libpharmml.dom.probonto.distribution.TruncatedNormal1=mean,stdev,lowerBound,upperBound
eu.ddmore.libpharmml.dom.probonto.distribution.Uniform1=minimum,maximum
eu.ddmore.libpharmml.dom.probonto.distribution.UniformDiscrete1=minimum,maximum
eu.ddmore.libpharmml.dom.probonto.distribution.UniformDiscrete2=numberOfValues
eu.ddmore.libpharmml.dom.probonto.distribution.VonMises1=location,concentration
eu.ddmore.libpharmml.dom.probonto.distribution.Weibull1=scale,shape
eu.ddmore.libpharmml.dom.probonto.distribution.Weibull2=lambda,shape
eu.ddmore.libpharmml.dom.probonto.distribution.Wishart1=scaleMatrix,degreesOfFreedom
eu.ddmore.libpharmml.dom.probonto.distribution.Wishart2=inverseScaleMatrix,degreesOfFreedom
eu.ddmore.libpharmml.dom.probonto.distribution.ZeroInflatedNegativeBinomial1=rate,overdispersion,probabilityOfZero
eu.ddmore.libpharmml.dom.probonto.distribution.ZeroInflatedGeneralizedPoisson1=mean,dispersion,probabilityOfZero
eu.ddmore.libpharmml.dom.probonto.distribution.ZeroInflatedPoisson1=rate,probabilityOfZero
eu.ddmore.libpharmml.dom.probonto.distribution.RandomSample=(weight)
eu.ddmore.libpharmml.dom.probonto.distribution.SystematicSample=(weight)
eu.ddmore.libpharmml.dom.probonto.distribution.UnknownSample=(weight)