<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:math="http://www.pharmml.org/pharmml/0.8/Maths"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
	       <jxb:globalBindings choiceContentProperty="false">
		<!-- This instruction changes the code generation to try and use classes for elements as
			 much as possible and minimise the use of JAXBElement etc. It also pluralises method
			 names that return lists. --> 
		<!--xjc:simple/ -->
	</jxb:globalBindings> 
  <jxb:bindings schemaLocation="./src/eu/ddmore/libpharmml/impl/definitions/0_8_1/pharmml.xsd" node="/xs:schema">
     <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
  </jxb:bindings>
  
    <jxb:bindings schemaLocation="http://www.pharmml.org/pharmml/0.8/CommonTypes" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="eu.ddmore.libpharmml.dom.commontypes">
                <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
                </jxb:javadoc>
            </jxb:package>
        </jxb:schemaBindings>
	       <jxb:bindings node="//xs:complexType[@name='BooleanType']">                    
			      <jxb:class name="BooleanValue"/>                                           
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='CategoryRefType']">                
		   <jxb:class name="CategoryRef"/>                                            
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='CommonVariableDefinitionType']">   
		   <jxb:class name="CommonVariableDefinition"/>                               
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='CovariateModelRefType']">          
		   <jxb:class name="CovariateModelRef"/>                                      
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='DelayType']">                      
		   <jxb:class name="Delay"/>                                                  
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='DelayVariableType']">              
		   <jxb:class name="DelayVariable"/>                                          
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='DerivativeVariableType']">         
		   <jxb:class name="DerivativeVariable"/>                                     
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='EndpointType']">                   
		   <jxb:class name="Endpoint"/>                                               
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='FalseBooleanType']">               
		   <jxb:class name="FalseBoolean"/>                                           
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='FuncParameterDefinitionType']">    
		   <jxb:class name="FuncParameterDefinition"/>                                
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='FunctionDefinitionType']">         
		   <jxb:class name="FunctionDefinition"/>                                     
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='HistoryType']">                    
		   <jxb:class name="History"/>                                                
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='IdValueType']">                    
		   <jxb:class name="IdValue"/>                                                
	       </jxb:bindings>                                                                
	       <jxb:bindings node="//xs:complexType[@name='IndependentVariableReferenceType']">
		   <jxb:class name="IndependentVariableReference"/>                            
	       </jxb:bindings>                                                                 
	       <jxb:bindings node="//xs:complexType[@name='InitialConditionType']">            
		   <jxb:class name="InitialCondition"/>                                        
	       </jxb:bindings>                                                                 
	       <jxb:bindings node="//xs:complexType[@name='InterpolationIVType']">             
		   <jxb:class name="InterpolationIV"/>                                         
	       </jxb:bindings>                                                                 
	       <jxb:bindings node="//xs:complexType[@name='InterpolationType']">               
		   <jxb:class name="Interpolation"/>                                           
	       </jxb:bindings>                                                                 
	       <jxb:bindings node="//xs:complexType[@name='IntervalType']">                    
		   <jxb:class name="Interval"/>                                                
	       </jxb:bindings>                                                                 
	       <jxb:bindings node="//xs:complexType[@name='IntValueType']">                    
		   <jxb:class name="IntValue"/>                                                
	       </jxb:bindings>                                                                 
	       <jxb:bindings node="//xs:complexType[@name='LevelReferenceType']">                               
		   <jxb:class name="LevelReference"/>                                                                                             
	       </jxb:bindings>                                                                                                                                                                                                       
	       <jxb:bindings node="//xs:complexType[@name='LowUpLimitType']">                                                       
		   <jxb:class name="LowUpLimit"/>                                                                                   
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='MatrixBlockSelectorType']">                                              
		   <jxb:class name="MatrixBlockSelector"/>                                                                          
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='MatrixBlockType']">                                                      
		   <jxb:class name="MatrixBlock"/>                                                                                  
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='MatrixCellSelectorType']">                                               
		   <jxb:class name="MatrixCellSelector"/>                                                                           
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='MatrixCellType']">                                                       
		   <jxb:class name="MatrixCell"/>                                                                                   
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='MatrixColumnRowNames']">                                                 
		   <jxb:class name="MatrixColumnRowNames"/>                                                                         
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='MatrixColumnType']">                                                     
		   <jxb:class name="MatrixColumn"/>                                                                                 
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='MatrixType']">                                                           
		   <jxb:class name="Matrix"/>                                                                                       
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='MatrixRowType']">                                                        
		   <jxb:class name="MatrixRow"/>                                                                                    
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='MatrixSelectorType']">                                                   
		   <jxb:class name="MatrixSelector"/>                                                                               
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='MatrixVectorIndexType']">                                                
		   <jxb:class name="MatrixVectorIndex"/>                                                                            
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='MissingValueType']">                                                     
		   <jxb:class name="MissingValue"/>                                                                                 
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='NameType']">                                                             
		   <jxb:class name="NameType"/>                                                                                     
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='OidRefType']">                                                           
		   <jxb:class name="OidRef"/>                                                                                       
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='PharmMLRootType']">                                                      
		   <jxb:class name="PharmMLRootType"/>                                                                              
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='ProductType']">                                                          
		   <jxb:class name="Product"/>                                                                                      
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='RandomEffectMappingType']">                                              
		   <jxb:class name="RandomEffectMapping"/>                                                                          
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='RealValueType']">                                                        
		   <jxb:class name="RealValue"/>                                                                                    
	       </jxb:bindings>                                                                                                      
	       <jxb:bindings node="//xs:complexType[@name='Rhs']">                                                                  
		   <jxb:class name="Rhs"/>                                                                                          
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='SequenceType']">
		   <jxb:class name="Sequence"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='StandardAssignType']">
		   <jxb:class name="StandardAssignable"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='StandardExtAssignType']">
		   <jxb:class name="StandardOptionalAssignable"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='StringValueType']">
		   <jxb:class name="StringValue"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='SumIndexSetType']">
		   <jxb:class name="SumIndexSet"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='SumType']">
		   <jxb:class name="Sum"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='SumProductIndexType']">
		   <jxb:class name="SumProductIndex"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='SymbolRefType']">
		   <jxb:class name="SymbolRef"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='TrueBooleanType']">
		   <jxb:class name="TrueBoolean"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='VariableAssignmentType']">
		   <jxb:class name="VariableAssignment"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='VariableDefinitionType']">
		   <jxb:class name="VariableDefinition"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='VectorCellType']">
		   <jxb:class name="VectorCell"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='VectorElementsType']">
		   <jxb:class name="VectorElements"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='VectorSegmentSelectorType']">
		   <jxb:class name="VectorSegmentSelector"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='VectorSegmentType']">
		   <jxb:class name="VectorSegment"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='VectorSelectorType']">
		   <jxb:class name="VectorSelector"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='VectorType']">
		   <jxb:class name="Vector"/>
	       </jxb:bindings>
    </jxb:bindings>
	       
  <jxb:bindings schemaLocation="http://www.pharmml.org/pharmml/0.8/Dataset" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.dataset">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="http://www.pharmml.org/pharmml/0.8/Maths" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.maths">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
		<jxb:bindings node="//xs:complexType[@name='ConditionalStatementType']">                     
		    <jxb:class name="ConditionalStatement"/>                                             
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='ProbabilityFctType']">                     
		    <jxb:class name="ProbabilityFunction"/>                                             
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='StatsopType']">                     
		    <jxb:class name="Statsop"/>                                             
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='NaryopType']">                     
		    <jxb:class name="Naryop"/>                                             
		</jxb:bindings>
	<!--jxb:bindings node="//xs:complexType[@name='LogicBinOpType']">
	  <jxb:bindings node=".//xs:choice[1]">
	    <jxb:bindings node=".//xs:element[@ref='math:LogicBinop']">
	 	  <jxb:factoryMethod name="LogicBinop1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='math:LogicUniop']">
	 	  <jxb:property name="LogicUniop1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='ct:Scalar']">
	 	  <jxb:property name="Scalar1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='ct:SymbRef']">
	 	  <jxb:property name="SymbRef1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='math:Constant']">
	 	  <jxb:property name="Constant1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='math:FunctionCall']">
	 	  <jxb:property name="FunctionCall1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='math:Binop']">
	 	  <jxb:property name="Binop1"/>
	    </jxb:bindings>
	    <jxb:bindings node=".//xs:element[@ref='math:Uniop']">
	 	  <jxb:property name="Uniop1"/>
	    </jxb:bindings>
	  </jxb:bindings>
	</jxb:bindings-->
	<!--jxb:bindings node="//xs:complexType[@name='BinopType']">
	  <jxb:bindings node=".//xs:choice[1]">
	    <jxb:bindings node=".//xs:element[@ref='math:Binop']">
	 	  <jxb:property name="Binop1"/>
	    </jxb:bindings>
	  </jxb:bindings>
	</jxb:bindings-->
  </jxb:bindings>
  <jxb:bindings schemaLocation="http://www.pharmml.org/pharmml/0.8/ModelDefinition" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.modeldefn">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
		<jxb:bindings node="//xs:complexType[@name='TransitionMatrixType']">                     
		    <jxb:class name="TransitionMatrix"/>                                             
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='SimpleParameterType']">                     
		    <jxb:class name="Parameter"/>                                             
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='RealisationType']">                     
		    <jxb:class name="Realisation"/>                                             
		</jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="http://www.pharmml.org/pharmml/0.8/TrialDesign" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.trialdesign">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
<jxb:bindings node="//xs:complexType[@name='StageDefinitionType']">                     
    <jxb:class name="StageDefinition"/>                                             
</jxb:bindings>
  </jxb:bindings>
 <jxb:bindings schemaLocation="http://www.pharmml.org/pharmml/0.8/ModellingSteps" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.modellingsteps">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
    
<jxb:bindings node="//xs:complexType[@name='AlgorithmType']">                     
    <jxb:class name="Algorithm"/>                                             
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:simpleType[@name='ApproxAlgoType']">                    
    <jxb:typesafeEnumClass name="ApproxAlgo"/>                                            
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='ApproximateFIMType']">                
    <jxb:class name="ApproximateFIM"/>                                        
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:simpleType[@name='builtInFIMfctType']">                 
    <jxb:typesafeEnumClass name="BuiltInFIMfct"/>                                         
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='CommonModellingStepType']">           
    <jxb:class name="CommonModellingStep"/>                                   
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:simpleType[@name='ComputeAlgoType']">                   
    <jxb:typesafeEnumClass name="ComputeAlgo"/>                                           
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='ComputeFIMType']">                    
    <jxb:class name="ComputeFIM"/>                                            
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='ComputeType']">                       
    <jxb:class name="Compute"/>                                               
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='CostFunctionType']">                  
    <jxb:class name="CostFunction"/>                                          
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:simpleType[@name='CostListType']">                      
    <jxb:typesafeEnumClass name="CostList"/>                                              
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='CostType']">                          
    <jxb:class name="Cost"/>                                                  
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='CriterionDefType']">                  
    <jxb:class name="CriterionDef"/>                                          
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:simpleType[@name='CriterionType']">                     
    <jxb:typesafeEnumClass name="Criterion"/>                                             
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='DependentsType']">                    
    <jxb:class name="Dependents"/>                                            
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='DesignTypeType']">                    
    <jxb:class name="DesignType"/>                                            
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='EstimationOperationType']">           
    <jxb:class name="EstimationOperation"/>                                   
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='EstimationStepType']">                
    <jxb:class name="EstimationStep"/>                                        
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='ExternalDataSetReferenceType']">      
    <jxb:class name="ExternalDataSetReference"/>                              
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='FIMfunctionType']">                   
    <jxb:class name="FIMfunction"/>                                           
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='FIMType']">                           
    <jxb:class name="FIM"/>                                                   
</jxb:bindings>                                                                  
<jxb:bindings node="//xs:complexType[@name='InitialEstimateType']">               
    <jxb:class name="InitialEstimate"/>                                       
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='InterventionsReferenceType']">        
    <jxb:class name="InterventionsReference"/>                                
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='MappingType']">                       
    <jxb:class name="MappingType"/>                                               
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='MethodType']">                        
    <jxb:class name="Method"/>                                                
</jxb:bindings>                                                                   
<jxb:bindings node="//xs:complexType[@name='ModellingStepsType']">                
    <jxb:class name="ModellingSteps"/>                                        
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='ObservationsReferenceType']">
    <jxb:class name="ObservationsReference"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='OperationPropertyType']">
    <jxb:class name="OperationProperty"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='OptimalDesignOperationType']">
    <jxb:class name="OptimalDesignOperation"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='OptimalDesignStepType']">
    <jxb:class name="OptimalDesignStep"/>
</jxb:bindings>
<jxb:bindings node="//xs:simpleType[@name='OptimAlgoType']">
    <jxb:typesafeEnumClass name="OptimAlgo"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='OptimiseOnType']">
    <jxb:class name="OptimiseOn"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='OptimizationAlgorithmType']">
    <jxb:class name="OptimisationAlgorithm"/>
</jxb:bindings>
<jxb:bindings node="//xs:simpleType[@name='OptimizationType']">
    <jxb:typesafeEnumClass name="Optimisation"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='ParameterEstimateType']">
    <jxb:class name="ParameterEstimate"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='PriorType']">
    <jxb:class name="Prior"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='SimulationOperationType']">
    <jxb:class name="SimulationOperation"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='SimulationStepType']">
    <jxb:class name="SimulationStep"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='SoftwareSettingsType']">
    <jxb:class name="SoftwareSettings"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='StepDependencyType']">
    <jxb:class name="StepDependency"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='StepType']">
    <jxb:class name="StepType"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='TargetToolReferenceType']">
    <jxb:class name="TargetToolReference"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='TargetToolType']">
    <jxb:class name="TargetTool"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='ToEstimateType']">
    <jxb:class name="ToEstimate"/>
</jxb:bindings>
<jxb:bindings node="//xs:complexType[@name='TypeFIMType']">
    <jxb:class name="TypeFIM"/>
</jxb:bindings>
<jxb:bindings node="//xs:simpleType[@name='TypeFIMTypeType']">
    <jxb:typesafeEnumClass name="TypeFIMType"/>
</jxb:bindings>

  </jxb:bindings>
 <jxb:bindings schemaLocation="http://www.pharmml.org/probonto/ProbOnto" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.probonto">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
	       <jxb:bindings node="//xs:complexType[@name='DistributionBoundType']">
			      <jxb:class name="DistributionBound"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='DistributionParameterType']">
			      <jxb:class name="DistributionParameter"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:simpleType[@name='DistroNameType']">
			      <jxb:typesafeEnumClass name="DistributionName"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:simpleType[@name='ParameterNameType']">
			      <jxb:typesafeEnumClass name="ParameterName"/>
	       </jxb:bindings>
	       <jxb:bindings node="//xs:complexType[@name='ProbOntoType']">
			      <jxb:class name="ProbOnto"/>
	       </jxb:bindings>
	     </jxb:bindings>
  <jxb:bindings schemaLocation="http://www.uncertml.org/3.0" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="eu.ddmore.libpharmml.dom.uncertml">
        <jxb:javadoc><![CDATA[<body>Package level documentation for generated package primer.myPo.</body>]]>
		</jxb:javadoc>
      </jxb:package>
	</jxb:schemaBindings>
	<jxb:bindings node="//xs:complexType[@name='probability']">
	 <jxb:class name="ProbabilityValue"/>
	</jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
